<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_outline_bar_chart_24"
        android:title="Progress" />
    <item
        android:id="@+id/navigation_calculators"
        android:icon="@drawable/ic_outline_calculate_24"
        android:title="Calculators" />
    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="Settings" />
</menu>