<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bmi"
        android:title="BMI" />
    <item
        android:id="@+id/navigation_bmr"
        android:title="BMR" />
</menu>