<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1B"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:contentDescription="Logo"
                app:srcCompat="@drawable/ic_logo"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/nameLastNameTextView"
                style="@style/fill_box_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/settingsEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:height="60dp"
                android:backgroundTint="#1D1B1B"
                android:text="GENDER"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_bi_gender_ambiguous"
                app:iconGravity="start" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:height="60dp"
                android:backgroundTint="#1D1B1B"
                android:text="EXERCISE LIBRARY"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_bx_male_female"
                app:iconGravity="start" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:height="60dp"
                android:backgroundTint="#1D1B1B"
                android:text="UNITS OF MEASURE"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_gis_measure"
                app:iconGravity="start" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:height="60dp"
                android:backgroundTint="#1D1B1B"
                android:text="DATE OF BIRTH"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_akar_icons_cake"
                app:iconGravity="start" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:height="60dp"
                android:backgroundTint="#1D1B1B"
                android:text="NOTIFICATIONS"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_clarity_bell_outline_badged"
                app:iconGravity="start" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:height="60dp"
                android:backgroundTint="#1D1B1B"
                android:text="SCREEN LOCK"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_ant_design_lock_twotone"
                app:iconGravity="start"
                app:iconTintMode="multiply" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:height="60dp"
                android:backgroundTint="#1D1B1B"
                android:text="LOG OUT"
                android:textAlignment="viewStart"
                app:icon="@drawable/ic_bx_log_out"
                app:iconGravity="start" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>