<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ViewPager.ViewPagerSecondSlideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView34"
            style="@style/fill_box_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="2"
            android:text="TRACK YOUR PROGRESS" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="2"
            android:text="Your entire workout progress is in one place. Make it easier to track your progress, achieve new skills and unlock your full potential."
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</FrameLayout>