<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1B"
    tools:context=".View.TimerFragment">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:id="@+id/view"
        android:layout_width="219dp"
        android:layout_height="217dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:shadowDx="-4"
        android:shadowDy="-4"
        android:shadowRadius="2"
        android:background="@drawable/circle_background"
        android:forceDarkAllowed = "false"/>

    <TextView
        android:id="@+id/timer_textview"
        style="@style/fill_box_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:text="@string/textview"
        android:textSize="30sp"
        android:shadowDx="-4"
        android:shadowDy="-4"
        android:shadowRadius="2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/stop_timer_button"
            style="@style/standard_button_style"
            android:layout_width="57dp"
            android:layout_height="66dp"
            android:layout_marginTop="340dp"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="2"
            app:cornerRadius="180dp"
            app:icon="@drawable/ic_baseline_stop_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pause_timer_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/start_timer_button"
            style="@style/standard_button_style"
            android:layout_width="57dp"
            android:layout_height="66dp"
            android:layout_marginTop="340dp"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="2"
            app:cornerRadius="180dp"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintEnd_toStartOf="@+id/pause_timer_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/pause_timer_button"
            style="@style/standard_button_style"
            android:layout_width="57dp"
            android:layout_height="66dp"
            android:layout_marginTop="340dp"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="2"
            app:cornerRadius="180dp"
            app:icon="@drawable/ic_baseline_pause_24"
            app:layout_constraintEnd_toStartOf="@+id/stop_timer_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/start_timer_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>